{
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2,
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "importOrder": [
      "^react",
      "<THIRD_PARTY_MODULES>",
      "^@/(?!.*\\.css$)",
      "^[a-zA-Z].*\\.css$",
      ".*\\.css$"
    ],
    "importOrderSeparation": true,
    "importOrderGroupNamespaceSpecifiers": true
  }
  